jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.33.206.195:3306/source_navigate?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456